<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 1</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Libre+Franklin&display=swap');

body{
    background: white;
    font-family: 'Libre Franklin', sans-serif;
}

*{
    padding: 0px;
    margin: 0px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.nav{
    width: 1000px;
    margin: 30px auto;
}

.nav ul{
    list-style: none;
}
.Menu > li{
    position: relative;
display: inline-block;
background: #005883;
}
.Menu > li > a {
    display: block;
    padding: 15px 20px;
    color:white;
    text-decoration: none;
}

.Menu li a:hover{
    color: #434343;
    transition: all .3s;
}

.submenu{
    position: absolute;
    background: #005883;
    width: 120%;
    display: none;
}
.submenu li a{
    display: block;
    padding: 15px;
    color: white;
    text-decoration: none;
}
.Menu li:hover .submenu{
    display: block;
}

</style>

<style>
    .nav{
        background: #005883;
    } 
 .imagen1{
        width: 1062px;
        height: 150px;
    }
</style>

<img class="imagen1" src="C:\Users\JOSUE\Documents\GitHub\Objeto-virtual-de-informaci-n\IMG\logo.Horizontal unad.png" alt="Logo de la UNAD">

<nav class="nav">
    <ul class="Menu"> 

        <li><a href="../Index.html"> <h3>Inicio</h3> </a></li>

            <li><a href="#"> Lecturas </a>
                <ul class="submenu">
                    <li><a href="../paginas/Lectura 1.html"> ¿Qué es el HTML?</a></li>
                    <li><a href="../paginas/Lectura 2.html"> Section</a></li>
                    <li><a href="../paginas/Lectura 3.html">Aside</a></li>
                    <li><a href="../paginas/Lectura 4.html"> Article</a></li>
                    <li><a href="../paginas/Lectura 5.html"> Footer</a></li>
                </ul>
            </li>
        
            <li><a href="#"> Multimedia </a>
                <ul class="submenu">
                    <li><a href="../paginas/Video1.html"> Estructura de HTML </a></li> 
                    <li><a href="../paginas/Video2.html"> Section,Aside, Article y Footer </a></li>
                </ul>
            </li>
           
        
            <li><a href="#"> Actividades </a>
                <ul class="submenu">
                    <li><a href="../paginas/Actividad1.html">Actividad 1</a></li>
                    <li><a href="../paginas/Actividad2.html">Actividad 2</a></li>
                </ul>
            </li>
     
             <li><a href="#"> Autores </a>
                <ul class="submenu">
                    <li><a href="../paginas/Contactos.html">Contacto</a></li>
                </ul>
            </li>
    </ul> 
</nav>
<body>
    <h3>¡Hola! La siguiente actividad te ayudara a entender un poco más este tema. </h3><br><br>
<style>
           
    .v2 li a h2:hover{
  color: #434343;
  transition: all .3s;
}
     }

     .v2 ul li{
         text-decoration: none;
     }
 </style>
 
  <section class="v2"><ul> <li><a href="https://scratch.mit.edu/projects/384820534"> <b><h2>>>Haz click aquí para ir a la Actividad 1 de HTML<<</h2></b></a>
  </li></ul></section><br>

    
    
    <img src="C:\Users\JOSUE\Documents\GitHub\Objeto-virtual-de-informaci-n\IMG\A1.PNG" alt="">
    


    <style>
        footer{
            background: #005883;
            color: white;
        }
    </style>

<footer><br>
        <h5> By Grupo 43, Abril de 2020 </h5>
    
</footer>


</body>
</html>