<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qué es HTML5?</title>
</head>


<style>
    @import url('https://fonts.googleapis.com/css?family=Libre+Franklin&display=swap');

body{
    background: white;
    font-family: 'Libre Franklin', sans-serif;
}

*{
    padding: 0px;
    margin: 0px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.nav{
    width: 1000px;
    margin: 30px auto;
}

.nav ul{
    list-style: none;
}
.Menu > li{
    position: relative;
display: inline-block;
background: #005883;
}
.Menu > li > a {
    display: block;
    padding: 15px 20px;
    color:white;
    text-decoration: none;
}

.Menu li a:hover{
    color: #434343;
    transition: all .3s;
}

.submenu{
    position: absolute;
    background: #005883;
    width: 120%;
    display: none;
}
.submenu li a{
    display: block;
    padding: 15px;
    color: white;
    text-decoration: none;
}
.Menu li:hover .submenu{
    display: block;
}

</style>
<nav class="nav">
    <ul class="Menu"> 

        <li><a href="../Index.html"> <h3>Inicio</h3> </a></li>

            <li><a href="#"> Lecturas </a>
                <ul class="submenu">
                    <li><a href="../paginas/Lectura 1.html"> ¿Qué es el HTML?</a></li>
                    <li><a href="../paginas/Lectura 2.html"> Section</a></li>
                    <li><a href="../paginas/Lectura 3.html">Aside</a></li>
                    <li><a href="../paginas/Lectura 4.html"> Article</a></li>
                    <li><a href="../paginas/Lectura 5.html"> Footer</a></li>
                </ul>
            </li>
        
            <li><a href="#"> Multimedia </a>
                <ul class="submenu">
                    <li><a href="#"> Estructura de HTML </a></li> 
                    <li><a href="#"> Section,Aside, Article y Footer </a></li>
                </ul>
            </li>
           
        
            <li><a href="#"> Actividades </a>
                <ul class="submenu">
                    <li><a href="">Actividad 1</a></li>
                    <li><a href="">Actividad 2</a></li>
                </ul>
            </li>
     
             <li><a href="#"> Autores </a>
                <ul class="submenu">
                    <li><a href="">Contacto</a></li>
                </ul>
            </li>
    </ul> 
</nav>
<body>
    <header>
        <img src="C:\Users\JOSUE\Documents\GitHub\Objeto-virtual-de-informaci-n\IMG\HTML5.png" alt="Estructura HTML5">
        <h1> HTML5</h1>
        <P> HTML es considerado un lenguaje que se encuentra constituido por tres caracteristicas básicas: estructura, estilo y funcionalidad Todo HTML se basa en un concepto basado en etiquetas, que es una manera de comunicarse con el navegador</P>

        <p>Lenguaje sencillo, para la elaboración de sitios web, definido como una forma de modelar la información para las personas. Se basa en el manejo de etiquetas las cuales hacen posible comunicarse con el navegador, y este comprenda las respectivas órdenes que se desea ejecutar. </p>
        <p> La información principal es el contenido de más alta prioridad, en el de una una página web, a su vez es una sección muy fexible, por lo cual es totalmente adaptable a las necesidades de la pagina. Pero ¿cómo hacemos que la información principal abarque todo lo que queramos introducir?. Esto se realiza insertando más columnas, dividiendo cada columna en bloques más pequeños o generando diferentes distribuciones y combinaciones. para ello utilizamos: </p>

    </header> 
    <Nav>
        <ul>
            <li>SECTION</li>
            <li>ASIDE</li>
            <li>ARTICLE</li>
            <li>FOOTER</li>
        </ul>
    </Nav>

</body>
</html>