<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARTICLE</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Libre+Franklin&display=swap');

body{
    background: white;
    font-family: 'Libre Franklin', sans-serif;
}

*{
    padding: 0px;
    margin: 0px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.nav{
    width: 1000px;
    margin: 30px auto;
}

.nav ul{
    list-style: none;
}
.Menu > li{
    position: relative;
display: inline-block;
background: #005883;
}
.Menu > li > a {
    display: block;
    padding: 15px 20px;
    color:white;
    text-decoration: none;
}

.Menu li a:hover{
    color: #434343;
    transition: all .3s;
}

.submenu{
    position: absolute;
    background: #005883;
    width: 120%;
    display: none;
}
.submenu li a{
    display: block;
    padding: 15px;
    color: white;
    text-decoration: none;
}
.Menu li:hover .submenu{
    display: block;
}

</style>
<nav class="nav">
    <ul class="Menu"> 

        <li><a href="../Index.html"> <h3>Inicio</h3> </a></li>

            <li><a href="#"> Lecturas </a>
                <ul class="submenu">
                    <li><a href="../paginas/Lectura 1.html"> ¿Qué es el HTML?</a></li>
                    <li><a href="../paginas/Lectura 2.html"> Section</a></li>
                    <li><a href="../paginas/Lectura 3.html">Aside</a></li>
                    <li><a href="../paginas/Lectura 4.html"> Article</a></li>
                    <li><a href="../paginas/Lectura 5.html"> Footer</a></li>
                </ul>
            </li>
        
            <li><a href="#"> Multimedia </a>
                <ul class="submenu">
                    <li><a href="../paginas/Video1.html"> Estructura de HTML </a></li> 
                    <li><a href="../paginas/Video2.html"> Section,Aside, Article y Footer </a></li>
                </ul>
            </li>
           
        
            <li><a href="#"> Actividades </a>
                <ul class="submenu">
                    <li><a href="../paginas/Actividad1.html">Actividad 1</a></li>
                    <li><a href="../paginas/Actividad2.html">Actividad 2</a></li>
                </ul>
            </li>
     
             <li><a href="#"> Autores </a>
                <ul class="submenu">
                    <li><a href="../paginas/Contactos.html">Contacto</a></li>
                </ul>
            </li>
    </ul> 
</nav>
<body>
    <HEader>
        <img src="C:\Users\JOSUE\Documents\GitHub\Objeto-virtual-de-informaci-n\IMG\estructura-semantica-html5.jpg" alt="ARTICLE">
        <H1> ARTICLE</H1>

    </HEader>

    <P> Es un elemento de HTML <article> es una composición auto contenida en un documento, página, una aplicación o en el sitio, destinada distribuir de forma autónoma o reutilizable, Cuando varios de estos elementos están resididos, se supone que el elemento article interior guarda relación con el elemento article que actúa como patriarca. Este podría ser el caso de una acogida de blog. La etiqueta <article> especifica contenido independiente y autónomo, un artículo debería tener sentido por sí solo y debería ser posible distribuirlo independientemente del resto del sitio. </P>

</body>
</html>